{
  "name": "nico-follower",
  "version": "0.0.1",
  "description": "Follow niconico contents",
  "main": "app/dist/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "watch": "gulp watch",
    "buildSource": "gulp build",
    "buildExecutable": "gulp cleanPackageDist && build --dir --win --x64",
    "buildInstaller": "gulp cleanPackageDist && build --win --x64"
  },
  "author": "prince <mc.prince.0203@gmail.com> (https://github.com/prince-0203)",
  "license": "MIT",
  "homepage": "https://github.com/prince-0203/NicoFollower#readme",
  "repository": {
    "url": "https://github.com/prince-0203/NicoFollower.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/prince-0203/NicoFollower/issues"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-preset-env": "^0.0.6",
    "babel-preset-react": "^6.16.0",
    "electron": "^1.4.4",
    "electron-builder": "^7.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "build": {
    "appId": "io.github.prince-0203.nico-follower",
    "copyright": "(c)prince 2016"
  }
}
